# ForumEMIEntreprises

app/: build.gradle  google-services.json
app/src/androidTest/java/com/forum/emi/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forum/emi/app/: AppCompatPreferenceActivity.java  Crypto.java  MainActivity.java  MyAdapter.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java  ScannerActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_remove_circle_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  my_text_view.xml  nav_header_main.xml  side_nav_bar.xml  signup_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  scanner_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/forum/emi/app/: ExampleUnitTest.java
