<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_registred_to"
            android:textSize="20sp"
            android:background="@drawable/my_border"
            android:textAlignment="center"/>
    
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_pending"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_process_complete"
            android:background="@drawable/my_border"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_Complete"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scan"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>